# splv-evouchers-light

./: .gitignore  README.md  pom.xml
evouchers-api/: .factorypath  .project  HELP.md  pom.xml
evouchers-api/src/main/java/org/splv/evouchers/api/: EvouchersApiApplication.java
evouchers-api/src/main/java/org/splv/evouchers/api/controller/: EVouchersController.java
evouchers-api/src/main/resources/: application.properties
evouchers-api/src/test/java/org/splv/evouchers_api/: EvouchersApiApplicationTests.java
evouchers-core/: pom.xml
evouchers-core/src/main/java/org/splv/evouchers/core/: Constants.java
evouchers-core/src/main/java/org/splv/evouchers/core/config/: CoreConfig.java
evouchers-core/src/main/java/org/splv/evouchers/core/config/properties/: VoucherGenerationProperties.java
evouchers-core/src/main/java/org/splv/evouchers/core/domain/: EVoucher.java  EVoucherDonorType.java  EVoucherPaymentMethod.java
evouchers-core/src/main/java/org/splv/evouchers/core/io/converter/: EVoucherConverter.java
evouchers-core/src/main/java/org/splv/evouchers/core/io/in/: EVoucherBean.java  EVoucherValidationBean.java
evouchers-core/src/main/java/org/splv/evouchers/core/io/validation/: DonorAddressConstraint.java  DonorAddressValidator.java  DonorNameConstraint.java  DonorNameValidator.java  MultilineConstraint.java  MultilineValidator.java
evouchers-core/src/main/java/org/splv/evouchers/core/service/process/: EVoucherProcessService.java
evouchers-core/src/main/java/org/splv/evouchers/core/service/tech/: EVoucherPrintingService.java  EVoucherSigningService.java
evouchers-core/src/main/java/org/splv/evouchers/core/service/tech/printing/: EVoucherPrintingServiceJasper.java  QRCodeGenerator.java  QRCodeSVGExporter.java
evouchers-core/src/main/java/org/splv/evouchers/core/service/tech/printing/datasource/: EVoucherRewindableDataSource.java  EmptyRewindableDataSource.java
evouchers-core/src/main/java/org/splv/evouchers/core/service/tech/printing/exception/: PrintingException.java  QRCodeGenerationException.java
evouchers-core/src/main/java/org/splv/evouchers/core/service/tech/printing/support/: PrintingHelper.java  TranslationHelper.java
evouchers-core/src/main/java/org/splv/evouchers/core/service/tech/signing/: EVoucherSigningServiceImpl.java
evouchers-core/src/main/java/org/splv/evouchers/core/service/tech/signing/exception/: SigningException.java
evouchers-core/src/main/resources/: application-core-default.properties  application-core-prod.properties  jasperreports.properties
evouchers-core/src/main/resources/assets/img/: .gitignore
evouchers-core/src/main/resources/assets/sgn/: .gitignore
evouchers-core/src/main/resources/i18n/: core-messages.properties  core-messages_fr_FR.properties
evouchers-core/src/main/resources/keystores/: .gitignore  dummy-keystore.p12
evouchers-core/src/main/resources/templates/jasper/: eVoucherA4new.jasper  eVoucherA4new.jrxml
evouchers-core/src/main/resources/templates/jasper/subreports/: eVoucherA4Amount.jasper  eVoucherA4Amount.jrxml  eVoucherA4Footer.jasper  eVoucherA4Footer.jrxml  eVoucherA4Header.jasper  eVoucherA4Header.jrxml  eVoucherA4Reference.jasper  eVoucherA4Reference.jrxml  eVoucherA4Signature.jasper  eVoucherA4Signature.jrxml  eVoucherA4TradingParties.jasper  eVoucherA4TradingParties.jrxml  eVoucherA4TradingParty.jasper  eVoucherA4TradingParty.jrxml  eVoucherA4TradingPartyLine.jasper  eVoucherA4TradingPartyLine.jrxml
evouchers-fonts/: .project  pom.xml
evouchers-fonts/src/main/resources/: jasperreports_extension.properties
evouchers-parent/: pom.xml
