<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.splv</groupId>
	<artifactId>evouchers</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>evouchers</name>
	<description>e-vouchers project</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
        <module>evouchers-parent</module>
        <module>evouchers-api</module>
		<module>evouchers-core</module>
		<module>evouchers-fonts</module>
	</modules>

</project>
